<!DOCTYPE html>
<html>
	<head>
		<title>Latin drills</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="la-drill.css">
	</head>
	<body lang="en">
		<h1 lang="en">Latin drills</h1>
		
		<h4 lang="en">What is on this page?</h4>
		<p lang="en">
			This small site contains grammar drills for Latin.
		</p>

		<h4 lang="en">Typing special characters (macrons)</h4>
		<p lang="en">
			In order to type vowels with macrons (a dash or long mark) over them, input the vowel
			followed by a '-' dash character. The proper character will be automatically
			substituted for you!
		<br>
			If the input device used allows vowels with macrons over them to be typed this may also be used.
		<br>
			It is necessary to use macrons on this website! Missing macrons will be marked as incorrect.
		</p>

		<h4 lang="en">Grammar drill pages</h4>
		<ul lang="en">
			<li><a href="noun.html">Nouns</a></li>
			<li>Adjectives (Work-in-progress)</li>
			<li>Verbs (Work-in-progress)</li>
			<li>Pronouns (Work-in-progress)</li>
		</ul>
	</body>
</html>
